{
    "name": "mayvenstudios/flow-php-sdk",
    "description": "PHP SDK for the Flow blockchain",
    "type": "library",
    "authors": [
        {
            "name": "Luca Basile",
            "email": "luca@mayvenstudios.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "FlowSDK\\": "src/FlowSDK/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FlowSDK\\FlowSDKServiceProvider"
            ]
        }
    }
}
